HTTP_SERVER_PORT=8000
ENVIRONMENT=Reach out for more info.
POSTGRES_TYPEORM_HOST=Reach out for more info.
POSTGRES_TYPEORM_USERNAME=Reach out for more info.
POSTGRES_TYPEORM_PASSWORD=Reach out for more info.
POSTGRES_TYPEORM_DATABASE=Reach out for more info.
JWT_PRIVATE_KEY=Reach out for more info.